############  File Contains all the SQL queries required for the Application #####################################
################################## Customer Operations ##################################

AuthenticateCustomer    = select username, cust_password from ecommerce.customer where username=?
InsertCustomer          = insert into ecommerce.customer( cust_id, username, cust_credit_number,cust_shipping_address, cust_billing_address, cust_password) VALUES ( ?, ?, ?,?,?,?)
SearchCustomer          = Select * from ecommerce.customer where username = ? 
AsynSearch              = Select * from ecommerce.customer where firstname like ? or lastname like ?
updatedetails           = update ecommerce.customer set cust_credit_number=?,cust_shipping_address=?,cust_billing_address=? where username=?
searchproducts          = select prod_id, prod_price, prod_quantity from ecommerce.product
addproductstocart       = insert into ecommerce.cart(prod_id,cust_id,cust_sales_qty) values (?,?,?) 
orderproducts           = insert into ecommerce.invoice(prod_id,cust_id,prod_sales_qty,shipping_price) values (?,?,?,?)
orderproducts2			= update table ecommerce.product set prod_quantity=prod_quantity-? where prod_id=?


################################# Supplier Operations ###################################

AuthenticateSupplier	= select supp_name, supp_password from ecommerce.supplier where supp_name=?
InsertSupplier			= insert into ecommerce.supplier(supp_id,supp_name,supp_account_number,supp_address, supp_password) values (?,?,?,?,?)
findsupplier            = select supp_name, supp_password, supp_account_number, supp_address from ecommerce.Supplier where supp_name = ?
viewsupplier     		= select * from ecommerce.supplier where supp_name = ?
updatesupplier          = update ecommerce.supplier set supp_name=?, supp_account_number=?,supp_address=?,supp_password=? where supp_name=? 
findsupplierproducts    = select * from ecommerce.product where supp_id=?
updateproductdetails    = update ecommerce.product set supp_id=?,prod_price=?,prod_quantity=?,prod_desc=? where supp_id=(select supp_id from ecommerce.supplier where supp_name=?) 
AddProduct				= insert into ecommerce.product(supp_id,prod_price, prod_quantity,prod_desc) values (?,?,?,?)

############################     Admin Operations     ###################################

AuthenticateAdmin		= select admin_name, admin_password from ecommerce.admin where admin_name=?
InsertAdmin				= insert into ecommerce.admin (admin_name,admin_password) values (?,?)
updateAdmin				= update ecommerce.admin set admin_name=?, admin_password=? where admin_name=?

#########################################################################################